CXX			= c++
CXXFLAGS	= -Wall -Werror -Wextra -std=c++98 -ggdb

HEADERS		= ./headers/
SRC_DIR		= ./srcs/
OBJ_DIR		= ./objs/

CXXFLAGS += -I$(HEADERS)

SRCS		= main.cpp
OBJS		= $(patsubst %.cpp, $(OBJ_DIR)%.o, $(SRCS))
DEPS		= $(OBJS:.o=.d)

name		= SedIsForLosers

all: $(name)

$(name): $(OBJS)
	$(CXX) $(CXXFLAGS) $(OBJS) -o $(name)

$(OBJ_DIR)%.o: $(SRC_DIR)%.cpp
	@mkdir -p $(dir $@)
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
	rm -rf $(OBJ_DIR)

fclean: clean
	rm -rf $(name)

re: fclean all

-include $(DEPS)

.PHONY: all clean fclean re
